<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Word Document Processing (OpenXML) -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />

    <!-- Markdown Processing -->
    <PackageReference Include="Markdig" Version="0.43.0" />

    <!-- PDF Generation -->
    <PackageReference Include="QuestPDF" Version="2024.12.3" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

    <!-- DI Extensions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
  </ItemGroup>

</Project>
