# mostlylucid.nugetpackages

./: .dockerignore  .gitignore  DETECTION_ANALYSIS_AND_FIXES.md  DSourcemostlylucid.nugetpackages.dockerignore  DSourcemostlylucid.nugetpackagesMostlylucid.BotDetection.DemoDockerfile  Mostlylucid.DocumentConversion.Demo.csproj  Mostlylucid.DocumentConversion.Test.csproj  NuGet.config  README.md  blog-archiveorgimporter-article.md  build-aot.bat  docker-compose.yml  generate-comprehensive-behaviors.csx  mostlylucid.nugetpackages.sln  package-lock.json  test-generation.ps1
Mostlylucid.AltText.Demo/: Mostlylucid.AltText.Demo.csproj  Program.cs  README.md
Mostlylucid.AltText.Demo/Controllers/: ImageAnalysisController.cs
Mostlylucid.AltText.Demo/wwwroot/: index.html
Mostlylucid.ArchiveOrg/: Mostlylucid.ArchiveOrg.csproj  Program.cs  README.md  ServiceExtensions.cs  appsettings.json
Mostlylucid.ArchiveOrg/Config/: ArchiveOrgOptions.cs  MarkdownConversionOptions.cs  OllamaOptions.cs
Mostlylucid.ArchiveOrg/Models/: CdxRecord.cs  DownloadResult.cs  MarkdownArticle.cs
Mostlylucid.ArchiveOrg/Services/: ArchiveDownloader.cs  CdxApiClient.cs  HtmlToMarkdownConverter.cs  IArchiveDownloader.cs  ICdxApiClient.cs  IHtmlToMarkdownConverter.cs  IOllamaTagGenerator.cs  OllamaTagGenerator.cs
Mostlylucid.BotDetection/: API_MIGRATION_STATUS.md  CHANGELOG.md  Mostlylucid.BotDetection.csproj  README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  ReleaseNotes.txt
Mostlylucid.BotDetection.Console/: CLIENT-SIDE-DETECTION.md  Mostlylucid.BotDetection.Console.csproj  Program.cs  QUICKSTART.md  README.md  appsettings.json  appsettings.production.json  build.ps1  build.sh  signatures-2025-12-12.jsonl
Mostlylucid.BotDetection.Demo/: BotDetection.http  Dockerfile  Mostlylucid.BotDetection.Demo.csproj  Program.cs  README.md  appsettings.json  demo-tests.http
Mostlylucid.BotDetection.Demo/Controllers/: DemoController.cs  ProxyController.cs  SignatureController.cs
Mostlylucid.BotDetection.Demo/Examples/: BehavioralAnalysisExample.cs  GeoRoutingExamples.cs  YarpBotDetectionExample.cs
Mostlylucid.BotDetection.Demo/Hubs/: SignatureHub.cs
Mostlylucid.BotDetection.Demo/Middleware/: SignatureCaptureMiddleware.cs
Mostlylucid.BotDetection.Demo/Pages/: BotTest.cshtml  BotTest.cshtml.cs  SignatureDemo.cshtml  SignatureDemo.cshtml.cs  TagHelperDemo.cshtml  TagHelperDemo.cshtml.cs  YarpProxyDemo.cshtml  YarpProxyDemo.cshtml.cs  _ViewImports.cshtml
Mostlylucid.BotDetection.Demo/Properties/: launchSettings.json
Mostlylucid.BotDetection.Demo/Services/: SignatureStore.cs
Mostlylucid.BotDetection.Demo/TagHelpers/: BotSignatureDisplayTagHelper.cs
Mostlylucid.BotDetection.Demo/wwwroot/: index.html  proxy.html  test-client-side.html
Mostlylucid.BotDetection.UI/: DASHBOARD_README.md  IMPLEMENTATION_SUMMARY.md  Mostlylucid.BotDetection.UI.csproj  README.md
Mostlylucid.BotDetection.UI/Configuration/: StyloBotDashboardOptions.cs
Mostlylucid.BotDetection.UI/Extensions/: StyloBotDashboardServiceExtensions.cs
Mostlylucid.BotDetection.UI/Hubs/: IStyloBotDashboardHub.cs  StyloBotDashboardHub.cs
Mostlylucid.BotDetection.UI/Middleware/: StyloBotDashboardMiddleware.cs
Mostlylucid.BotDetection.UI/Models/: DashboardModels.cs  DetectionDisplayModel.cs
Mostlylucid.BotDetection.UI/Services/: DashboardSimulatorService.cs  DashboardSummaryBroadcaster.cs  IDashboardEventStore.cs  InMemoryDashboardEventStore.cs
Mostlylucid.BotDetection.UI/TagHelpers/: BotDetectionDetailsTagHelper.cs
Mostlylucid.BotDetection.UI/ViewComponents/: BotDetectionDetailsViewComponent.cs
Mostlylucid.BotDetection.UI/docs/: SIGNATURE_EXPLANATION.md
Mostlylucid.BotDetection.UI/wwwroot/: bot-detection-details.css
Mostlylucid.CFMoM/: Mostlylucid.CFMoM.csproj  README.md
Mostlylucid.CFMoM.Demo/: Mostlylucid.CFMoM.Demo.csproj  Program.cs  PromptContext.cs
Mostlylucid.DocumentConversion/: Mostlylucid.DocumentConversion.csproj  README.md
Mostlylucid.LLMContentModeration/: Mostlylucid.LLMContentModeration.csproj  README.md  ReleaseNotes.txt
Mostlylucid.LlmAccessibilityAuditor/: Mostlylucid.LlmAccessibilityAuditor.csproj  README.md  ReleaseNotes.txt
Mostlylucid.LlmAltText/: Mostlylucid.LlmAltText.csproj  README.md  ReleaseNotes.txt
Mostlylucid.LlmLogSummarizer/: BlogArticle.md  Mostlylucid.LlmLogSummarizer.csproj  README.md  ReleaseNotes.txt
Mostlylucid.LlmLogSummarizer.Demo/: Mostlylucid.LlmLogSummarizer.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mostlylucid.LlmPiiRedactor/: Mostlylucid.LlmPiiRedactor.csproj  README.md  ReleaseNotes.txt
Mostlylucid.LlmPiiRedactor.Demo/: Mostlylucid.LlmPiiRedactor.Demo.csproj  Program.cs
Mostlylucid.LlmSeoMetadata/: Mostlylucid.LlmSeoMetadata.csproj  README.md  ReleaseNotes.txt
Mostlylucid.LlmSeoMetadata.Demo/: Mostlylucid.LlmSeoMetadata.Demo.csproj  Program.cs  appsettings.json
Mostlylucid.LlmSeoMetadata.Test/: Mostlylucid.LlmSeoMetadata.Test.csproj
Mostlylucid.RagLlmSearch/: Mostlylucid.RagLlmSearch.csproj  README.md  ReleaseNotes.txt
Mostlylucid.RagLlmSearch.Demo/: Mostlylucid.RagLlmSearch.Demo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Mostlylucid.SentimentAnalysis/: Mostlylucid.SentimentAnalysis.csproj  README.md  ReleaseNotes.txt
Mostlylucid.SentimentAnalysis.Demo/: Mostlylucid.SentimentAnalysis.Demo.csproj  Program.cs
Mostlylucid.TinyLlm.Chat/: App.axaml  App.axaml.cs  Mostlylucid.TinyLlm.Chat.csproj  Program.cs  README.md  app.manifest
Mostlylucid.YarpGateway/: .dockerignore  Dockerfile  Mostlylucid.YarpGateway.csproj  Program.cs  README.md
mostlylucid.llmi18nassistant/: README.md  ReleaseNotes.txt  mostlylucid.llmi18nassistant.csproj
mostlylucid.llmi18nassistant.cli/: Program.cs  README.md  mostlylucid.llmi18nassistant.cli.csproj
mostlylucid.llmi18nassistant.demo/: Program.cs  appsettings.Development.json  appsettings.json  mostlylucid.llmi18nassistant.demo.csproj
mostlylucid.llmslidetranslator.Demo/: Program.cs  appsettings.json  mostlylucid.llmslidetranslator.Demo.csproj
(+699 files in other folders)
