<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Mostlylucid.DocumentConversion.Demo</AssemblyName>
    <RootNamespace>Mostlylucid.DocumentConversion.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mostlylucid.DocumentConversion\Mostlylucid.DocumentConversion.csproj"/>
  </ItemGroup>

</Project>
