<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Mostlylucid.LlmLogSummarizer.Demo</AssemblyName>
        <RootNamespace>Mostlylucid.LlmLogSummarizer.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.LlmLogSummarizer\Mostlylucid.LlmLogSummarizer.csproj"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0"/>
    </ItemGroup>

</Project>
