<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- NuGet Package Metadata -->
        <IsPackable>true</IsPackable>
        <PackageId>Mostlylucid.CFMoM</PackageId>
        <Authors>Scott Galloway</Authors>
        <Company>Mostlylucid</Company>
        <RepositoryUrl>https://github.com/scottgal/mostlylucid.nugetpackages</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageTags>cfmom;multi-agent;llm;orchestration;signals;consensus;constrained-fuzzy</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            Constrained Fuzzy Mixture of Models (CFMoM) framework for reliable multi-proposer systems.
            Implements signal contracts, consensus space, wave-based orchestration, and deterministic constrainers.
            LLMs interpret reality; they must never define it.
        </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>cfmom-v</MinVerTagPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
        <PackageReference Include="mostlylucid.ephemeral" Version="1.7.1" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
    </ItemGroup>

</Project>
