<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Console UI -->
        <PackageReference Include="Spectre.Console" Version="0.49.1" />

        <!-- Hosting & DI -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

        <!-- DuckDB for learning store -->
        <PackageReference Include="DuckDB.NET.Data" Version="1.1.3" />

        <!-- ONNX Runtime for embeddings -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.20.1" />

        <!-- BERT Tokenizer for ONNX -->
        <PackageReference Include="BERTTokenizers" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mostlylucid.CFMoM\Mostlylucid.CFMoM.csproj" />
    </ItemGroup>

</Project>
