<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Mostlylucid.LlmAccessibilityAuditor</PackageId>
        <Authors>Scott Galloway</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/mostlylucidweb/tree/main/Mostlylucid.LlmAccessibilityAuditor</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageTags>ai;accessibility;a11y;llm;ollama;wcag;html-audit;aria;web-accessibility</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            LLM-powered HTML accessibility auditor that analyzes rendered HTML and identifies accessibility issues including missing ARIA labels, bad heading hierarchy, suspicious contrast issues, and click targets without visible text.
        </Description>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>mostlylucid.llmaccessibilityauditor</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <MinVerTagPrefix>llmaccessibilityauditor-v</MinVerTagPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>

    <ItemGroup>
        <!-- HTML Parsing -->
        <PackageReference Include="HtmlAgilityPack" Version="1.11.72"/>

        <!-- Microsoft Extensions -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10"/>

        <!-- ASP.NET Core (for middleware and TagHelper) -->
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>

        <!-- JSON serialization -->
        <PackageReference Include="System.Text.Json" Version="9.0.4"/>

        <!-- Versioning -->
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ReleaseNotes.txt"/>
        <Content Include="ReleaseNotes.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="">
            <Link>Properties\icon.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>

    <!-- Embedded resources for web UI -->
    <ItemGroup>
        <EmbeddedResource Include="Web\**\*"/>
    </ItemGroup>
</Project>
