<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>mostlylucid.llmslidetranslator.Demo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <!-- SignalR is part of Microsoft.AspNetCore.App framework in .NET 9.0 -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\mostlylucid.llmslidetranslator\mostlylucid.llmslidetranslator.csproj"/>
    </ItemGroup>
</Project>
