<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>Mostlylucid.LlmI18nAssistant</PackageId>
        <Authors>Scott Galloway</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/mostlylucidweb/tree/main/mostlylucid.llmi18nassistant</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageTags>llm;translation;i18n;localization;resx;json;ollama;nmt;rag;glossary</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            LLM-assisted localization helper for short-string app resources (.resx, JSON). Uses local LLM/NMT combo with optional RAG consistency mode over existing translations and glossaries. Keeps keys stable while transforming values.
        </Description>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>Mostlylucid.LlmI18nAssistant</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <MinVerTagPrefix>i18n-v</MinVerTagPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core dependencies -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10"/>

        <!-- LLM and embeddings -->
        <PackageReference Include="LLamaSharp" Version="0.22.0"/>
        <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.22.0"/>

        <!-- JSON -->
        <PackageReference Include="System.Text.Json" Version="9.0.10"/>

        <!-- Hashing -->
        <PackageReference Include="System.IO.Hashing" Version="9.0.10"/>

        <!-- Qdrant (optional vector store) -->
        <PackageReference Include="Qdrant.Client" Version="1.12.0"/>

        <!-- Versioning -->
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ReleaseNotes.txt"/>
        <Content Include="ReleaseNotes.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="">
            <Link>Properties\icon.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>
</Project>
