<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Mostlylucid.YarpGateway</AssemblyName>
        <RootNamespace>Mostlylucid.YarpGateway</RootNamespace>
        <ContainerRepository>mostlylucid/yarp-gateway</ContainerRepository>
        <ContainerImageTag>0.1</ContainerImageTag>

        <!-- Make container as small as possible -->
        <!-- PublishSingleFile requires framework-dependent or self-contained -->
        <!-- EnableCompressionInSingleFile only works with self-contained -->
        <SelfContained>false</SelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- Runtime identifiers for multi-arch Docker builds -->
        <RuntimeIdentifiers>linux-x64;linux-musl-x64;linux-arm64;linux-musl-arm64;linux-arm</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <!-- YARP Reverse Proxy -->
        <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />

        <!-- Database providers (optional) -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

        <!-- Health checks -->
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />

        <!-- OpenAPI -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    </ItemGroup>

</Project>
