<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>true</IsPackable>
        <PackageId>mostlylucid.sentimentanalysis</PackageId>
        <Authors>Scott Galloway</Authors>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/scottgal/mostlylucidweb/tree/main/Mostlylucid.SentimentAnalysis</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageTags>ai;sentiment;analysis;onnx;nlp;text-analysis;machine-learning</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>
            CPU-only sentiment analysis using ONNX Runtime with a small, efficient model. Supports direct string analysis and file processing with automatic text chunking.
        </Description>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/ReleaseNotes.txt"))</PackageReleaseNotes>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AssemblyName>mostlylucid.sentimentanalysis</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <MinVerTagPrefix>sentiment-v</MinVerTagPrefix>
    </PropertyGroup>
    <PropertyGroup>
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>

    <ItemGroup>
        <!-- ONNX Runtime (CPU only) -->
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />

        <!-- Tokenizer for BERT-based models -->
        <PackageReference Include="FastBertTokenizer" Version="1.0.28" />

        <!-- Ollama for LLM-based sentiment analysis -->
        <PackageReference Include="OllamaSharp" Version="5.1.12" />

        <!-- Microsoft Extensions -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10"/>

        <!-- Versioning -->
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ReleaseNotes.txt"/>
        <Content Include="ReleaseNotes.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <None Include=".\icon.png" Pack="true" PackagePath="">
            <Link>Properties\icon.png</Link>
        </None>
        <None Include=".\README.md" Pack="true" PackagePath="">
            <Link>Properties\README.md</Link>
        </None>
    </ItemGroup>
</Project>
